# Leo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  tree.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: leo.apk  output.json
app/src/androidTest/java/com/example/leo_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rohit2810/leo_kotlin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leo_kotlin/: Application.kt  MainActivity.kt
app/src/main/java/com/example/leo_kotlin/database/: UserDao.kt
app/src/main/java/com/example/leo_kotlin/models/: Trouble.kt  User.kt  UserDataBase.kt
app/src/main/java/com/example/leo_kotlin/network/: UserServiceApi.kt
app/src/main/java/com/example/leo_kotlin/receivers/: LocationUpdatesReceiver.kt  PowerButtonReceiver.kt
app/src/main/java/com/example/leo_kotlin/repository/: TroubleRepository.kt
app/src/main/java/com/example/leo_kotlin/services/: LocationService.kt  MainService.kt
app/src/main/java/com/example/leo_kotlin/ui/emergencyContacts/: EmergencyContactsFragment.kt  EmergencyContactsViewModel.kt  EmergencyContactsViewModelFactory.kt
app/src/main/java/com/example/leo_kotlin/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/leo_kotlin/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/leo_kotlin/ui/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/example/leo_kotlin/ui/permissionRequest/: PermissionRequestFragment.kt  PermissionRequestViewModel.kt
app/src/main/java/com/example/leo_kotlin/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/leo_kotlin/ui/splash/: SplashFragment.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/example/leo_kotlin/utils/: Audio.kt  FallDetection.kt  Notification.kt  Preference.kt  SMSUtils.kt
app/src/main/java/com/rohit2810/leo_kotlin/: Application.kt  MainActivity.kt
app/src/main/java/com/rohit2810/leo_kotlin/database/: HeatmapDao.kt  LeoDatabase.kt  NewsDao.kt  NewsDateAdapter.kt  UserDao.kt
app/src/main/java/com/rohit2810/leo_kotlin/models/: Article.kt  LoginUtil.kt  Trouble.kt  User.kt  UserDataBase.kt  UserNetworkModels.kt
app/src/main/java/com/rohit2810/leo_kotlin/models/map/: Heatmap.kt  Location.kt  routes.kt
app/src/main/java/com/rohit2810/leo_kotlin/models/news/: News.kt  TempNews.kt  UnsafeNews.kt
app/src/main/java/com/rohit2810/leo_kotlin/models/user/: Trouble.kt  User.kt  UserNetworkModels.kt
app/src/main/java/com/rohit2810/leo_kotlin/network/: MineServiceApi.kt  NewsServiceApi.kt  UserServiceApi.kt
app/src/main/java/com/rohit2810/leo_kotlin/network/NetworkUtils/: NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/rohit2810/leo_kotlin/receivers/: LocationUpdatesReceiver.kt  NotificationReceiver.kt  PowerButtonReceiver.kt  TroubleReceiver.kt  UnMarkTroubleReceiver.kt  WifiP2PReceiver.kt
app/src/main/java/com/rohit2810/leo_kotlin/repository/: HeatmapsRepository.kt  NewsRepository.kt  TroubleRepository.kt
app/src/main/java/com/rohit2810/leo_kotlin/services/: FallDetectionService.kt  LocationService.kt
app/src/main/java/com/rohit2810/leo_kotlin/services/wifidirect/: SendReceive.kt  WiFiP2PServiceLeo.kt
app/src/main/java/com/rohit2810/leo_kotlin/ui/: BottomSheetDialogLeo.kt
app/src/main/java/com/rohit2810/leo_kotlin/ui/about/: AboutFragment.kt
app/src/main/java/com/rohit2810/leo_kotlin/ui/changepassword/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt  ChangePasswordViewModelFactory.kt
app/src/main/java/com/rohit2810/leo_kotlin/ui/emergencyContacts/: EmergencyContactsFragment.kt  EmergencyContactsViewModel.kt  EmergencyContactsViewModelFactory.kt
app/src/main/java/com/rohit2810/leo_kotlin/ui/feedback/: FeedbackFragment.kt  FeedbackViewModel.kt  (+1 more)
app/src/main/java/com/rohit2810/leo_kotlin/utils/: Audio.kt  FallDetection.kt  FullScreenNotification.kt  Notification.kt  Preference.kt  SMSUtils.kt  ServiceUtil.kt  Unlock.kt  WifiP2PConnectUtils.kt  hashUtils.kt  toastUtils.kt
app/src/main/java/com/rohit2810/leo_kotlin/work_request/: StartScheduler.kt
app/src/main/res/anim/: button_animation.xml  fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: back_slide1.xml  back_slide5.xml  back_slide6.xml  btn_gradient_style.xml  disable_button_style.xml  edit_text_style.xml  i_am_in_trouble_button_style.xml  i_am_not_in_trouble_button.xml  ic_baseline_arrow_forward_24.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  intro_recent_crime_news_back.xml  intro_travel_safe_back.xml  intro_wifi_p2p_back.xml  login_button_style.xml  success_button_style.xml  trouble_button_style.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  fall_scheduling_dialog.xml  fragment_about.xml  fragment_change_password.xml  fragment_emergency_contacts.xml  fragment_feedback.xml  fragment_forgot_password.xml  fragment_intro.xml  fragment_login.xml  fragment_main.xml  fragment_main_map.xml  fragment_maps.xml  fragment_news.xml  fragment_permission_request.xml  fragment_register.xml  fragment_routes.xml  fragment_settings.xml  fragment_splash.xml  fragment_splash_anim.xml  fragment_verify_otp.xml  layour_main.xml  layout_screen.xml  news_item.xml  precautions_dialog.xml  quick_settings_user_not_available_dialog.xml  route_bottom_sheet_dialog.xml  toast_dialog.xml
app/src/main/res/menu/: drawer.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_splash_anim_scene.xml  network_security_config.xml
app/src/test/java/com/example/leo_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/rohit2810/leo_kotlin/: ExampleUnitTest.kt
(+44 files in other folders)
