<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/main_menu_contacts"-->
<!--        android:icon="@drawable/ic_contact_phone_black_24dp"-->
<!--        android:title="@string/update_emergency_contact" />-->

    <item
        android:id="@+id/main_menu_settings"
        android:icon="@drawable/leo_settings_24"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/settings" />
    <item
        android:id="@+id/main_menu_share"
        app:showAsAction="always"
        android:orderInCategory="50"
        android:icon="@drawable/leo_share"
        android:title="Share Live Location">

    </item>

<!--    <item-->
<!--        android:id="@+id/main_menu_logout"-->
<!--        android:icon="@drawable/ic_settings_black_24dp"-->
<!--        android:title="@string/logout" />-->
</menu>