<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.rohit2810.leo_kotlin.ui.emergencyContacts.EmergencyContactsViewModel" />

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/intro_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="0dp"
                    android:text="Add Emergency Contacts!"
                    android:textAlignment="center"
                    android:textColor="@color/intro_title_color"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/intro_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="Please enter at least 3 emergency contacts to notify your peers when you are in trouble" />
            </LinearLayout>


            <EditText
                android:id="@+id/contacts_etPhone1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_style"
                android:drawableStart="@drawable/login_phone"
                android:drawableLeft="@drawable/login_phone"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorAccent"
                android:elevation="10dp"
                android:ems="10"
                android:hint="Emergency Contact Number"
                android:inputType="phone"
                android:text="@={viewmodel.phone1}"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout3" />

            <EditText
                android:id="@+id/contacts_etPhone2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_style"
                android:drawableStart="@drawable/login_phone"
                android:drawableLeft="@drawable/login_phone"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorAccent"
                android:elevation="10dp"
                android:ems="10"
                android:hint="Emergency Contact Number"
                android:inputType="phone"
                android:text="@={viewmodel.phone2}"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contacts_etPhone1" />

            <EditText
                android:id="@+id/contacts_etPhone3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_style"
                android:drawableStart="@drawable/login_phone"
                android:drawableLeft="@drawable/login_phone"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorAccent"
                android:elevation="10dp"
                android:ems="10"
                android:hint="Emergency Contact Number"
                android:inputType="phone"
                android:text="@={viewmodel.phone3}"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contacts_etPhone2" />

            <EditText
                android:id="@+id/contacts_etPhone4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_style"
                android:drawableStart="@drawable/login_phone"
                android:drawableLeft="@drawable/login_phone"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorAccent"
                android:elevation="10dp"
                android:ems="10"
                android:hint="Emergency Contact Number"
                android:inputType="phone"
                android:text="@={viewmodel.phone4}"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contacts_etPhone3" />

            <EditText
                android:id="@+id/contacts_etPhone5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_style"
                android:drawableStart="@drawable/login_phone"
                android:drawableLeft="@drawable/login_phone"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorAccent"
                android:elevation="10dp"
                android:ems="10"
                android:hint="Emergency Contact Number"
                android:inputType="phone"
                android:text="@={viewmodel.phone5}"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contacts_etPhone4" />

            <Button
                android:id="@+id/contacts_btnSubmit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/login_button_style"
                android:onClick="@{() -> viewmodel.addUserAndNavigateToMain()}"
                android:text="Submit"
                android:textColor="#fff"
                android:visibility="@{viewmodel.isProgressBarVisible ? view.INVISIBLE: view.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contacts_etPhone5" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:visibility="@{viewmodel.isProgressBarVisible ? view.VISIBLE: view.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/contacts_btnSubmit"
                app:layout_constraintEnd_toEndOf="@+id/contacts_btnSubmit"
                app:layout_constraintStart_toStartOf="@+id/contacts_btnSubmit"
                app:layout_constraintTop_toTopOf="@+id/contacts_btnSubmit" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>